ClientServerApp.Mobile/ClientServerApp.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClientServerApp.Mobile.ViewModels"
             x:Class="ClientServerApp.Mobile.Views.MainPage">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Background="Yellow">
                <Label Text="{Binding TimeNow,Mode=OneWay}" FontSize="Title" TextColor="Black"></Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <ScrollView Grid.Row="0">
                    <Label BackgroundColor="AliceBlue" TextColor="Black" x:Name="entry" Text="{Binding ActivitiesInfo,Mode=OneWay}" FontSize="Medium" />
                </ScrollView>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button Grid.Column="0" Text="Send Greeting" Command="{Binding SendGreetingCommand}"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>